WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" HorizontalContentAlignment="Center">browse collection</Label>
        <ListBox Grid.Row="1" x:Name="lstNames"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
            <Label x:Name="label_Title" HorizontalContentAlignment="Center">Title</Label>
            <TextBox x:Name="Title"  Margin="20,0,20,10"/>
            <Label x:Name="label_Author" HorizontalContentAlignment="Center">Author</Label>
            <TextBox x:Name="Author"  Margin="20,0,20,10"/>
            
            <Button x:Name="btnAdd" Margin="20,20,20,20" Click="ButtonAddName_Click">Add</Button>
        </StackPanel>
    </Grid>
</Window>
